{
  "resources/js/app.js": {
    "file": "js/app.js",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "css/app.css"
    ]
  },
  "resources/js/app.css": {
    "file": "css/app.css",
    "src": "resources/js/app.css"
  }
}